---
services:
  php83:
    container_name: php83
    image: nordinr/php83-oci8:latest
    ports:
      - 791:80
    restart: always
    volumes:
      - ./php83:/var/www/html
  php82:
    container_name: php82
    image: nordinr/php82-oci8:latest
    ports:
      - 792:80
    restart: always
    volumes:
      - ./php82:/var/www/html
   